:host {
  display: block;
  height: 100vh; /* 100% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents background image from repeating */
  animation: changeBackground 16s infinite; /* Background change animation */
  margin-left: -10%;
}

@keyframes changeBackground {
  0% { background-image: url('../../../assets/images/1.jpg'); }
  25% { background-image: url('../../../assets/images/2.jpg'); }
  50% { background-image: url('../../../assets/images/3.jpg'); }
  75% { background-image: url('../../../assets/images/4.jpg'); }
  100% { background-image: url('../../../assets/images/5.jpg'); }
}

.heading h1{
  font-weight: 400;
  font-size: 60px;
  padding: 20px;
  color: aliceblue;
}
.heading h5{
 padding: 20px;
 font-size: 15px;
 color: aliceblue;
}
.homecards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  margin-top: 20%;
  gap: 10px; /* Add gap between cards */
  flex-wrap: wrap; /* Allow cards to wrap to new lines if they don't fit */
}

.homecards app-card {
  flex: 1; /* Let cards grow and shrink based on their content */
  min-width: 250px; /* Set a minimum width for each card */
  max-width: 300px; /* Set a maximum width for each card */
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for card styling */
  border-radius: 8px; /* Round the corners of the cards */
  background-color: #fff; /* Set background color */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center the card content */
  font-size: 50px;
  background-color: rgb(126, 124, 117);
}
.heading{
  margin-left: 5%;
}

